<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
         /* .item{

         } */
         .item1{
            position: relative;
            width: 970px;
            height: 790px;
            margin-top: -49px;
            margin-left: -10px;
         }
         .item{
             height: 1230px;
         }
         .item2{
            position: relative;
            width: 970px;
            height: 790px;
            margin-top: 20px;
         }   
         .item3{
            margin-top: 630px;
         }   
         .item4{
            margin-top: 530px;
         }
         .numberimg2{
            position: absolute; 
            left: 0px;
         }
         .item2 .hrefimg2 img{  
             position: absolute; 
             top: 135px;    
             left: 185px;   
         }
         .grayimg2{
            position: absolute; 
            width: 439px;
            height: 290px;
            background-color:rgb(243, 241, 241);
            z-index: -1;
            right: 0px;
            top:50px;
         }
         .contenttxt2{
            position: absolute;
            bottom: -25px;
            left: 40px;
         }
         .ytimg1{
            width: 57px;
             height: 36px;
             margin-top: 220px;
             z-index: 6;
             position: relative;
             margin-left: 645px;
         }
         .ytimg2{
            width: 57px;
             height: 36px;
             margin-top: 200px;
             z-index: 6;
             position: relative;
             margin-left: 645px;
         }
         .ytimg{
             width: 57px;
             height: 36px;
             margin-bottom: 200px;
             position: relative;
             right: 52px;
         }
         .ytimg3{
             width: 57px;
             height: 36px;
             z-index: 6;
             position: relative;
             right: 922px;
             margin-top: 200px;
         }
         .item4 .contenttxt2{
             position: absolute;
             bottom: 50px;
             left: 81px;
         }
         .numberimg{
             /* width: 355px;
             height: 388px; */
             bottom: 300px;
             /* background-color: blanchedalmond; */
             position: relative;
             left: -190px;
             bottom:570px;
         }
         .numberimg1{
             /* width: 355px;
             height: 388px; */
             bottom: 300px;
             /* background-color: blanchedalmond; */
             position: absolute;
             right: 0;
             bottom:412px;
         }
         /* .wrap .item .hrefimg img{
             width: 695px;
             height: 430px;
         } */
         .wrap .item .hrefimg1 img{
             width: 695px;
             height: 430px;
             position: relative;
             right: 177px;
         }
         .wrap1 .item1 .hrefimg1 img{
             position: absolute;
             top: 150px;
         }
         .wrap{
             display: flex;
             justify-content: center;
         }
         .allgroup{
             margin: auto;
             margin-top:500px;
             width: 1050px;
             position: relative;
             left: 73px;
         }
         .wrap1{
             margin: -470px 0px 0px 0px;
         }
         .wrap2{
             margin: 0px 0px -90px;
         }
         .grayimg{
             width: 439px;
             height: 290px;
             background-color:rgb(243, 241, 241);
             z-index: -1;
             position: relative;
             bottom: 1210px;
             left: 340px;
         }
         .grayimg1{
             width: 518px;
             height: 413px;
             background-color:rgb(243, 241, 241);
             z-index: -1;
             position: absolute;
             bottom: 310px;
             left: 260px;
         }
         .contenttxt{
             /* width: 682px;
             height: 275px; */
             /* background-color: blanchedalmond; */
             position: relative;
             left: -136px;
             bottom:425px;
             order: 1;
         }
         .contenttxt1{
             width: 682px;
             height: 275px;
             position: absolute;
             right:0px;
             order: 1;
             bottom: -35px;
         }
         .wrap5{
             position: relative;
             right: 40px;
         }
         .wrap3{
             position: relative;
             right: 65px;
         }
         .hrefimg5{
             position: relative;
             bottom: 49px;
         }
         .grayimg3{
            width: 518px;
             height: 413px;
             background-color:rgb(243, 241, 241);
             z-index: -1;
             position: absolute;
             left: 280px;
             top: 25px;
         }
         .contenttxt3{
             position: absolute;
             bottom: 15px;
             right: 10px;
         }
         .wrap6{
             position: relative;
             right: 105px;
         }
         .grayimg4{
             position: absolute;
             right: 10px;
         }
         .wrap7{
             position: relative;
             right: 120px;
             bottom: 53px;
         }
    </style>
</head>
<body>
    <div class="allgroup">
        <div class="wrap wrap2">
            <div class="item">
                <div class="hrefimg">
                    <a href="#">
                        <img src="carpic/asset 55.png" alt="">
                        <img src="https://pngimg.com/uploads/youtube/youtube_PNG2.png" alt="" class="ytimg">
                        </a>   
                    <div class="numberimg">
                        <img src="carpic/asset 57.png" alt="">
                    </div>       
                    <div class="contenttxt">
                        <img src="carpic/asset 58.png" alt="">
                    </div>
                    <div class="grayimg"></div>
                </div>
            </div>
        </div>
        <div class="wrap1 wrap5">
            <div class="item1">
                <div class="hrefimg1">
                    <a href="#">
                        <img src="carpic/asset 59.png" alt="">
                        <img src="https://pngimg.com/uploads/youtube/youtube_PNG2.png" alt="" class="ytimg3">
                    </a>
                </div>
                <div class="numberimg1">
                    <img src="carpic/asset 60.png" alt="">
                </div>
                <div class="contenttxt1">
                    <img src="carpic/asset 61.png" alt="">
                </div>
                <div class="grayimg1"></div>
            </div>
        </div>
        <div class="wrap3">
            <div class="item2">
                <div class="hrefimg2">
                    <a href="#">
                        <img src="carpic/asset 62.png" alt="">
                        <img src="https://pngimg.com/uploads/youtube/youtube_PNG2.png" alt="" class="ytimg1">
                    </a>
                </div>
                <div class="numberimg2">
                    <img src="carpic/asset 63.png" alt="">
                </div>
                <div class="contenttxt2">
                    <img src="carpic/asset 64.png" alt="">
                </div>
                <div class="grayimg2"></div>
            </div>
        </div>
        <div class="wrap wrap1 wrap6">
            <div class="item1 item3">
                <div class="hrefimg1 hrefimg5">
                    <a href="#">
                        <img src="carpic/asset 65.png" alt="">
                        <img src="https://pngimg.com/uploads/youtube/youtube_PNG2.png" alt="" class="ytimg3">
                    </a>
                </div>
                <div class="numberimg1">
                    <img src="carpic/asset 66.png" alt="">
                </div>
                <div class="contenttxt1 contenttxt3">
                    <img src="carpic/asset 67.png" alt="">
                </div>
                <div class="grayimg3"></div>
            </div>
        </div>
        <div class="wrap wrap1 wrap7">
            <div class="item2 item4">
                <div class="hrefimg2">
                    <a href="#">
                        <img src="carpic/asset 68.png" alt="">
                        <img src="https://pngimg.com/uploads/youtube/youtube_PNG2.png" alt="" class="ytimg2">
                    </a>
                </div>
                <div class="numberimg2">
                    <img src="carpic/asset 69.png" alt="">
                </div>
                <div class="contenttxt2">
                    <img src="carpic/asset 70.png" alt="">
                </div>
                <div class="grayimg2 grayimg4"></div>
            </div>
        </div>
    </div>
</body>
</html>